<!--CREATE A HTML WEB PAGE WITH FOLLOWING SPECIFICATION

1. Title should be about your college.

2. Put image in the background.

3. Place your college name at the top of the page in large text followed by address in smaller size.

4. Add courses offered(List) in transparent box.

5. Add the event details going on this month

6. Galleries and Notification of exams.-->

<!DOCTYPE html>
<html>
<head>
    <title>Amrita Vishwa Vidyapeetham</title>
    <style >
        body{
            background-image: url("x.png");
            background-repeat: no-repeat; 
            background-size: fixed;
            background-position: center;
            background-attachment: fixed;
            

        }
        #box{
            background-color: rgba(0,0,0,0.5);
            width: 300px;
            height: 300px;
            margin-left: 100px;
            margin-top: 100px;
            padding: 20px;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            border-radius: 10px;
        }
        #box1{
            background-color: rgba(0,0,0,0.5);
            width: 300px;
            height: 300px;
            margin-left: 100px;
            margin-top: 100px;
            padding: 20px;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            border-radius: 10px;
        }
        #box2{
            background-color: rgba(0,0,0,0.5);
            width: 300px;
            height: 300px;
            margin-left: 100px;
            margin-top: 100px;
            padding: 20px;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            border-radius: 10px;
        }
        #box3{
            background-color: rgba(0,0,0,0.5);
            width: 300px;
            height: 300px;
            margin-left: 100px;
            margin-top: 100px;
            padding: 20px;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            border-radius: 10px;
        }
        #box4{
            background-color: rgba(0,0,0,0.5);
            width: 300px;
            height: 300px;
            margin-left: 100px;
            margin-top: 100px;
            padding: 20px;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div id="box">
        <h1>Amrita Vishwa Vidyapeetham</h1>
        <p>Address: Vallikavu PO, Amritapuri, Clappana, Kerala 690525</p>
    </div>
    <div id="box1">
        <h1>Courses Offered</h1>
        <ul>
            <li>Course 1</li>
            <li>Course 2</li>
            <li>Course 3</li>
            <li>Course 4</li>
            <li>Course 5</li>
        </ul>
    </div>
    <div id="box2">
        <h1>Events</h1>
        <ul>
            <li>Event 1</li>
            <li>Event 2</li>
            <li>Event 3</li>
            <li>Event 4</li>
            <li>Event 5</li>
        </ul>
    </div>
    <div id="box3">
        <h1>Galleries</h1>
        <ul>
            <li> <a href="https://www.amrita.edu/center/create/gallery/">Gallery 1</a></li>
            <li> <a href="https://www.amrita.edu/center/create/gallery/">Gallery 2</a></li>
            <li> <a href="https://www.amrita.edu/center/create/gallery/">Gallery 3</a></li>
            <li> <a href="https://www.amrita.edu/center/create/gallery/">Gallery 4</a></li>
            <li> <a href="https://www.amrita.edu/center/create/gallery/">Gallery 5</a></li>
        </ul>
    </div>
    <div id="box4">
        <h1>Notifications</h1>
        <ul>
            <li> <a href="https://www.amrita.edu/admissions/btech/">Notification 1</a></li>
            <li> <a href="https://www.amrita.edu/admissions/btech/">Notification 2</a></li>
            <li> <a href="https://www.amrita.edu/admissions/btech/">Notification 3</a></li>
            <li> <a href="https://www.amrita.edu/admissions/btech/">Notification 4</a></li>
            <li> <a href="https://www.amrita.edu/admissions/btech/">Notification 5</a></li>
        </ul>
    </div>
</body>
</html>
